# CircleImageWan

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bignerdranch/android/circleimagewan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/circleimagewan/: CircleImageViewWan.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bignerdranch/android/circleimagewan/: ExampleUnitTest.java
circlewanwan/: build.gradle
circlewanwan/src/androidTest/java/com/bignerdranch/android/circlewanwan/: ExampleInstrumentedTest.java
circlewanwan/src/main/: AndroidManifest.xml
circlewanwan/src/main/java/com/bignerdranch/android/circlewanwan/: CircleImageViewWan.java
circlewanwan/src/main/res/values/: strings.xml
circlewanwan/src/test/java/com/bignerdranch/android/circlewanwan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libwan/: build.gradle
libwan/src/androidTest/java/com/bignerdranch/android/libwan/: ExampleInstrumentedTest.java
libwan/src/main/: AndroidManifest.xml
libwan/src/main/java/com/bignerdranch/android/libwan/: CircleImageWan.java
libwan/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
libwan/src/test/java/com/bignerdranch/android/libwan/: ExampleUnitTest.java
